MONGO_URL="mongodb+srv://CanSysAdmin:%2ACan%23Sys%23Admin%2A@cluster0.wd8ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3002
TOKEN_KEY=*Deni9921#
GOOGLE_CLIENT_ID=852353823229-n5pbpdbb0pl8d53s3e3eob8mn23d1b2t.apps.googleusercontent.com
EMAIL_USER=canteenz.uom@gmail.com
EMAIL_PASS=beziqufhflndgsii

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZnBiYmNmYWNncmVoY29zY2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzM3NzYsImV4cCI6MjA1NjE0OTc3Nn0.X1bJ7CGFHnItIY4MEUj0bpKrWQvUp7H893JswNlPg-o
SUPABASE_URL=https://ucfpbbcfacgrehcoscar.supabase.co
PAYHERE_MERCHANT_SECRET=MjkwNzExODQ2OTQyOTczNDMzOTI3MTg3MzQ1MDAxNjYzOTkzNjcw